# message-analyzer

./: .gitignore  Dockerfile  LICENSE.txt  README.md  compose.yaml  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml
SKILLS/: comments-skill.md  unit-test-skill.md
cypress/e2e/: alert-api.cy.js
cypress/support/: commands.js
n8n/workflows/: User Message Forwarder.json
src/main/java/com/cdortiz/message_analyzer/: MessageAnalyzerApplication.java
src/main/java/com/cdortiz/message_analyzer/config/: AlertProperties.java
src/main/java/com/cdortiz/message_analyzer/controller/: WebhookController.java
src/main/java/com/cdortiz/message_analyzer/dto/request/: WebhookRequest.java
src/main/java/com/cdortiz/message_analyzer/dto/response/: AlertResponse.java  ErrorResponse.java
src/main/java/com/cdortiz/message_analyzer/exception/: GlobalExceptionHandler.java
src/main/java/com/cdortiz/message_analyzer/service/: AlertEvaluatorService.java
src/main/resources/: application.yaml
src/test/java/com/cdortiz/message_analyzer/: MessageAnalyzerApplicationTests.java
src/test/java/com/cdortiz/message_analyzer/controller/: WebhookControllerTest.java
src/test/java/com/cdortiz/message_analyzer/dto/request/: WebhookRequestValidationTest.java
src/test/java/com/cdortiz/message_analyzer/service/: AlertEvaluatorServiceTest.java
src/test/java/com/cdortiz/message_analyzer/support/: TestFixtures.java
